<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Swift 代码规范

摘要：在团队开发过程中，每个人的代码风格都不一样，编写代码规范的目标是为了保证代码的&amp;gt;&amp;gt;简洁性，可读性和可维护性，提高工作效率。下面是对命名、注释、空格、风格、函数声明、分号等等编写了相应的规范。


命名
PascalCase使用驼峰命名规则和描述性的名称来定义类、方法、变量等。类名和模块中的常量的第一个字母应该大写，而方法名和变量应该开始用小写字母。这一点跟">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift 代码规范">
<meta property="og:url" content="http://blog.74lee.com/2017/05/22/Swift 代码规范/index.html">
<meta property="og:site_name" content="74Lee">
<meta property="og:description" content="Swift 代码规范

摘要：在团队开发过程中，每个人的代码风格都不一样，编写代码规范的目标是为了保证代码的&amp;gt;&amp;gt;简洁性，可读性和可维护性，提高工作效率。下面是对命名、注释、空格、风格、函数声明、分号等等编写了相应的规范。


命名
PascalCase使用驼峰命名规则和描述性的名称来定义类、方法、变量等。类名和模块中的常量的第一个字母应该大写，而方法名和变量应该开始用小写字母。这一点跟">
<meta property="og:image" content="http://7o50py.com1.z0.glb.clouddn.com/14954232982471.jpg">
<meta property="og:updated_time" content="2017-05-31T03:07:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift 代码规范">
<meta name="twitter:description" content="Swift 代码规范

摘要：在团队开发过程中，每个人的代码风格都不一样，编写代码规范的目标是为了保证代码的&amp;gt;&amp;gt;简洁性，可读性和可维护性，提高工作效率。下面是对命名、注释、空格、风格、函数声明、分号等等编写了相应的规范。


命名
PascalCase使用驼峰命名规则和描述性的名称来定义类、方法、变量等。类名和模块中的常量的第一个字母应该大写，而方法名和变量应该开始用小写字母。这一点跟">
<meta name="twitter:image" content="http://7o50py.com1.z0.glb.clouddn.com/14954232982471.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.74lee.com/2017/05/22/Swift 代码规范/"/>





  <title>Swift 代码规范 | 74Lee</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">74Lee</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Insist on yourself,believe yourself,forever...</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.74lee.com/2017/05/22/Swift 代码规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="74Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="74Lee">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift 代码规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-22T11:15:00+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Swift/" itemprop="url" rel="index">
                    <span itemprop="name">Swift</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/22/Swift 代码规范/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/22/Swift 代码规范/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Swift-代码规范"><a href="#Swift-代码规范" class="headerlink" title="Swift 代码规范"></a>Swift 代码规范</h1><blockquote>
<blockquote>
<p><strong>摘要：</strong><br>在团队开发过程中，每个人的代码风格都不一样，编写代码规范的目标是为了保证代码的&gt;&gt;简洁性，可读性和可维护性，提高工作效率。下面是对命名、注释、空格、风格、函数声明、分号等等编写了相应的规范。</p>
</blockquote>
</blockquote>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><ul>
<li><code>PascalCase</code>使用驼峰命名规则和描述性的名称来定义类、方法、变量等。类名和模块中的常量的第一个字母应该大写，而方法名和变量应该开始用小写字母。这一点跟OC一样的命名规则</li>
</ul>
<a id="more"></a>
<p><strong><em> 推荐</em></strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserInfo</span></span>&#123;</div><div class="line">    <span class="keyword">var</span> userName: <span class="type">String</span></div><div class="line">    <span class="keyword">var</span> userAge: <span class="type">String</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>不推荐</strong></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">app_userInfo</span></span>&#123;</div><div class="line">    <span class="keyword">var</span> uName: <span class="type">String</span></div><div class="line">    <span class="keyword">var</span> uAge: <span class="type">String</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p><code>camelCase</code>使用小骆驼拼写法 (首字母小写) 为函数，方法，变量，常量，参数等命名。</p>
</li>
<li><p>在实际使用过程中，对于函数和int函数，需对所有参数进行命名，除非上下文非常清清楚，是函数调节具有可读性。<br><strong>例子：</strong></p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">updateUserInfo</span><span class="params">(userName: String, userAge: Int)</span></span></div></pre></td></tr></table></figure>
<ul>
<li><p>首字母缩略词在命名中一般来说都是全部大写，例外的情形是如果首字母缩略词是一个命名的开始部分，而这个命名需要小写字母作为开头，这种情形下首字母缩略词全部小写。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">// "HTML" is at the start of a constant name, so we use lowercase "html"</span></div><div class="line"><span class="keyword">let</span> htmlBodyContent: <span class="type">String</span> = <span class="string">"&lt;p&gt;Hello, World!&lt;/p&gt;"</span></div><div class="line"><span class="comment">// Prefer using ID to Id</span></div><div class="line"><span class="keyword">let</span> profileID: <span class="type">Int</span> = <span class="number">1</span></div><div class="line"><span class="comment">// Prefer URLFinder to UrlFinder</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">URLFinder</span> </span>&#123;</div><div class="line">    <span class="comment">/* ... */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>使用前缀 k + 大骆驼命名法 为所有非单例的静态常量命名。</li>
<li><p>不要缩写，简写命名，或用单个字母命名。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">// 推荐</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RoundAnimatingButton</span>: <span class="title">UIButton</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> animationDuration: <span class="type">NSTimeInterval</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">startAnimating</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">let</span> firstSubview = subviews.first</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// 不推荐</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">RoundAnimating</span>: <span class="title">UIButton</span> </span>&#123;</div><div class="line">    <span class="keyword">let</span> aniDur: <span class="type">NSTimeInterval</span></div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">srtAnmating</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="keyword">let</span> v = subviews.first</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h2><p>在团队开发过程中，代码格式非常重要，保持良好的代码编写习惯。</p>
<ul>
<li>每个文件结尾后又空白行。</li>
<li>每一行都不能以空白作为结尾。<img src="http://7o50py.com1.z0.glb.clouddn.com/14954232982471.jpg" alt=""><br><a href="http://7o50py.com1.z0.glb.clouddn.com/14954232965290.jpg" target="_blank" rel="external"></a></li>
<li>左边的大括号不用另起一行。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">PPClass</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">ppMethod</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">if</span> x == y &#123;</div><div class="line">            <span class="comment">/* .... */</span></div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> x == z &#123;</div><div class="line">            <span class="comment">/* .... */</span></div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">/* .... */</span></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/* .... */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>在写一个变量、一个字典、一个函数等等的时候，在<code>:</code>在不加空格，在<code>:</code>后面加空格。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 指定类型</span></div><div class="line"><span class="keyword">let</span> age: <span class="type">Int</span> = <span class="number">27</span></div><div class="line"><span class="comment">// 字典语法(注意这里是向左对齐而不是分号对齐)</span></div><div class="line"><span class="keyword">let</span> userInfo: [<span class="type">String</span>: <span class="type">AnyObject</span>] = [</div><div class="line">            <span class="string">"userName"</span>: <span class="string">"Austin"</span>,</div><div class="line">            <span class="string">"age"</span>: <span class="number">27</span>]</div><div class="line"><span class="comment">// 声明函数</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">myFunction</span>&lt;t, u: someprotocol where t.relatedtype == u&gt;<span class="params">(firstArgument: U, secondArgument: T)</span></span> &#123;</div><div class="line">    <span class="comment">/* ... */</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 调用函数</span></div><div class="line">someFunction(someArgument: <span class="string">"Austin"</span>)</div><div class="line"></div><div class="line"><span class="comment">// 父类</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomViewController</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line">    <span class="comment">/* ... */</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 协议</span></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">PirateViewController</span>: <span class="title">UITableViewDataSource</span> </span>&#123;</div><div class="line">    <span class="comment">/* ... */</span></div><div class="line">&#125;&lt;/t, u: someprotocol <span class="keyword">where</span> t.relatedtype == u&gt;</div></pre></td></tr></table></figure>
<ul>
<li>基本上，要在<code>,</code>后面加空格</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> array = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>]</div></pre></td></tr></table></figure>
<ul>
<li>在做二元运算符的时候前后都要需要添加空格，有时候可能读不出来。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">let</span> sum = <span class="number">20</span> + (<span class="number">30</span> / <span class="number">2</span>) * <span class="number">3</span></div><div class="line"><span class="keyword">if</span> <span class="number">2</span> + <span class="number">3</span> == <span class="number">5</span> &#123;</div><div class="line">    <span class="built_in">fatalError</span>(<span class="string">"The universe is broken."</span>)</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">pancake</span><span class="params">()</span></span> -&gt; <span class="type">Pancake</span> &#123;</div><div class="line">    <span class="comment">/* ... */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>当调用的函数有多个参数时，每一个参数另起一行，并比函数名多一个缩进。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">someFunction(</div><div class="line">    first: <span class="string">"Hello, I am Austin"</span>,</div><div class="line">    second: resultFromSomeFunction()</div><div class="line">    third: someOtherLocalVariable)</div></pre></td></tr></table></figure>
<ul>
<li>如果要进行多条件一起判断，尽量使用本地变量或者其他方式，增强代码可读性<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 推荐</span></div><div class="line"><span class="keyword">let</span> firstCondition = x == firstReallyReallyLongPredicateFunction()</div><div class="line"><span class="keyword">let</span> secondCondition = y == secondReallyReallyLongPredicateFunction()</div><div class="line"><span class="keyword">let</span> thirdCondition = z == thirdReallyReallyLongPredicateFunction()</div><div class="line"><span class="keyword">if</span> firstCondition &amp;&amp; secondCondition &amp;&amp; thirdCondition &#123;</div><div class="line">    <span class="comment">// 你要干什么</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 不推荐</span></div><div class="line"><span class="keyword">if</span> x == firstReallyReallyLongPredicateFunction()</div><div class="line">    &amp;&amp; y == secondReallyReallyLongPredicateFunction()</div><div class="line">    &amp;&amp; z == thirdReallyReallyLongPredicateFunction() &#123;</div><div class="line">    <span class="comment">// 你要干什么</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="风格"><a href="#风格" class="headerlink" title="风格"></a>风格</h2><ul>
<li>能用<code>let</code>用<code>let</code>，尽量少用<code>var</code></li>
<li>在对数组或者集合进行操作的时候，尽量使用高级函数<code>map</code>,<code>filter</code>,<code>reduce</code></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 推荐</span></div><div class="line"><span class="keyword">let</span> stringOfInts = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>].flatMap &#123; <span class="type">String</span>($<span class="number">0</span>) &#125;</div><div class="line"><span class="comment">// ["1", "2", "3"]</span></div><div class="line"><span class="comment">// 不推荐</span></div><div class="line"><span class="keyword">var</span> stringOfInts: [<span class="type">String</span>] = []</div><div class="line"><span class="keyword">for</span> integer <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>] &#123;</div><div class="line">    stringOfInts.append(<span class="type">String</span>(integer))</div><div class="line">&#125;</div><div class="line"><span class="comment">// 推荐</span></div><div class="line"><span class="keyword">let</span> evenNumbers = [<span class="number">4</span>, <span class="number">8</span>, <span class="number">15</span>, <span class="number">16</span>, <span class="number">23</span>, <span class="number">42</span>].<span class="built_in">filter</span> &#123; $<span class="number">0</span> % <span class="number">2</span> == <span class="number">0</span> &#125;</div><div class="line"><span class="comment">// [4, 8, 16, 42]</span></div><div class="line"><span class="comment">// 不推荐</span></div><div class="line"><span class="keyword">var</span> evenNumbers: [<span class="type">Int</span>] = []</div><div class="line"><span class="keyword">for</span> integer <span class="keyword">in</span> [<span class="number">4</span>, <span class="number">8</span>, <span class="number">15</span>, <span class="number">16</span>, <span class="number">23</span>, <span class="number">42</span>] &#123;</div><div class="line">    <span class="keyword">if</span> integer % <span class="number">2</span> == <span class="number">0</span> &#123;</div><div class="line">        evenNumbers(integer)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>如果一个函数有多个返回值，推荐使用 元组 而不是 inout 参数， 如果你见到一个元组多次，建议使用typealias ，而如果返回的元组有三个或多于三个以上的元素，建议使用结构体或类。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">UserName</span><span class="params">()</span></span> -&gt; (firstName: <span class="type">String</span>, lastName: <span class="type">String</span>) &#123;</div><div class="line">    <span class="keyword">return</span> (<span class="string">"Guybrush"</span>, <span class="string">"Threepwood"</span>)</div><div class="line">&#125;</div><div class="line"><span class="keyword">let</span> name = <span class="type">UserName</span>()</div><div class="line"><span class="keyword">let</span> firstName = name.firstName</div><div class="line"><span class="keyword">let</span> lastName = name.lastName</div></pre></td></tr></table></figure>
<ul>
<li>当使用委托和协议时，请注意避免出现循环引用，基本上是在定义属性的时候使用 weak 修饰，在闭包里使用 self 的时候要注意出现循环引用，使用捕获列表可以避免这一点。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">myFunctionWithClosure() &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] (error) -&gt; <span class="type">Void</span> <span class="keyword">in</span></div><div class="line">    <span class="comment">// 方案 1</span></div><div class="line">    <span class="keyword">self</span>?.doSomething()</div><div class="line">    <span class="comment">// 或方案 2</span></div><div class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> strongSelf = <span class="keyword">self</span> <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    strongSelf.doSomething()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>使用<code>if</code>做判断的时候，不使用<code>（）</code></li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 推荐</span></div><div class="line"><span class="keyword">if</span> x == y &#123;</div><div class="line">    <span class="comment">/* ... */</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 不推荐</span></div><div class="line"><span class="keyword">if</span> (x == y) &#123;</div><div class="line">    <span class="comment">/* ... */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>写枚举的时候，请简写</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 推荐</span></div><div class="line">imageView.setImageWithURL(url, type: .person)</div><div class="line"><span class="comment">// 不推荐</span></div><div class="line">imageView.setImageWithURL(url, type: <span class="type">AsyncImageView</span>.<span class="type">Type</span>.person)</div></pre></td></tr></table></figure>
<ul>
<li>在使用类方法的时候不用简写，因为类方法不如 枚举 类型一样，可以根据轻易地推导出上下文。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// 推荐</div><div class="line">imageView.backgroundColor = UIColor.whiteColor</div><div class="line">// 不推荐</div><div class="line">imageView.backgroundColor = .whiteColor</div></pre></td></tr></table></figure>
<ul>
<li><p>不建议使用用self.修饰除非需要。</p>
</li>
<li><p>访问修饰符不应单独另起一行，应和访问修饰符描述的对象保持在同一行。</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 推荐</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Pirate</span> </span>&#123;</div><div class="line">    <span class="comment">/* ... */</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 不推荐</span></div><div class="line"><span class="keyword">public</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Pirate</span> </span>&#123;</div><div class="line">    <span class="comment">/* ... */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>自定义操作符</li>
</ul>
<p>不推荐使用自定义操作符，如果需要创建函数来替代。</p>
<p>在重写操作符之前，请慎重考虑是否有充分的理由一定要在全局范围内创建新的操作符，而不是使用其他策略。</p>
<p>你可以重载现有的操作符来支持新的类型(特别是 ==)，但是新定义的必须保留操作符的原来含义，比如 == 必须用来测试是否相等并返回布尔值。</p>
<ul>
<li>不要使用 as! 或 try!。</li>
<li>如果对于一个变量你不打算声明为可选类型，但当需要检查变量值是否为 nil，推荐用当前值和 nil 直接比较，而不推荐使用 if let 语法。</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 推荐</span></div><div class="line"><span class="keyword">if</span> someOptional != <span class="literal">nil</span> &#123;</div><div class="line">    <span class="comment">// 你要做什么</span></div><div class="line">&#125;</div><div class="line"><span class="comment">// 不推荐</span></div><div class="line"><span class="keyword">if</span> <span class="keyword">let</span> <span class="number">_</span> = someOptional &#123;</div><div class="line">    <span class="comment">// 你要做什么</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>在实现协议的时候，有两种方式来组织你的代码:<br>使用 // MARK: 注释来分割协议实现和其他代码。<br>使用 extension 在 类/结构体已有代码外，但在同一个文件内。</p>
</li>
<li><p>使用 guard 语句<br>总体上，我们推荐使用提前返回的策略，而不是 if 语句的嵌套。使用 guard 语句可以改善代码的可读性。</p>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 推荐</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">eatDoughnut</span><span class="params">(atIndex index: Int)</span></span> &#123;</div><div class="line">    <span class="keyword">guard</span> index &gt;= <span class="number">0</span> &amp;&amp; index &lt; doughnuts <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// 如果 index 超出允许范围，提前返回。</span></div><div class="line">        <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">let</span> doughnut = doughnuts[index]</div><div class="line">    eat(doughnut)</div><div class="line">&#125;</div><div class="line"><span class="comment">// 不推荐</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">eatDoughnuts</span><span class="params">(atIndex index: Int)</span></span> &#123;</div><div class="line">    <span class="keyword">if</span> index &gt;= <span class="number">0</span> &amp;&amp; index &lt; donuts.<span class="built_in">count</span> &#123;</div><div class="line">        <span class="keyword">let</span> doughnut = doughnuts[index]</div><div class="line">        eat(doughnut)</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果需要在2个状态间做出选择，建议使用if 语句，而不是使用 guard 语句。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">// 推荐</div><div class="line">if isFriendly &#123;</div><div class="line">    print("你好, 远路来的朋友！")</div><div class="line">&#125; else &#123;</div><div class="line">    print(“穷小子，哪儿来的？")</div><div class="line">&#125;</div><div class="line">// 不推荐</div><div class="line">guard isFriendly else &#123;</div><div class="line">    print("穷小子，哪儿来的？")</div><div class="line">    return</div><div class="line">&#125;</div><div class="line">print("你好, 远路来的朋友！")</div></pre></td></tr></table></figure>
<h2 id="文档与注释"><a href="#文档与注释" class="headerlink" title="文档与注释"></a>文档与注释</h2><p>如果一个函数比较复杂，通常需要给函数添加注释文档。使用苹果标准的方式进行注册 <code>option</code>+<code>command</code>+<code>/</code>进行注释<br>请务必查看在<a href="https://developer.apple.com/library/content/documentation/Xcode/Reference/xcode_markup_formatting_ref/Attention.html#//apple_ref/doc/uid/TP40016497-CH29-SW1" target="_blank" rel="external">Apple</a>文档中描述的Swift的注释标记中提供的全部功能。</p>
<p>指南：</p>
<ul>
<li><ol>
<li>160字符列限制</li>
</ol>
</li>
<li><ol>
<li>即使注释只占用一行，请使用<code>/** */</code></li>
</ol>
</li>
<li><ol>
<li>不要再每一行附加一个<code>*</code></li>
</ol>
</li>
<li><ol>
<li>确定使用新的 <code>– parameter</code>格式，而不是就得<code>Use the new -:param:</code> 格式，另外注意 <code>parameter</code> 是小写的。</li>
</ol>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Human</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     This method feeds a certain food to a person.</div><div class="line"></div><div class="line">     - parameter food: The food you want to be eaten.</div><div class="line">     - parameter person: The person who should eat the food.</div><div class="line">     - returns: True if the food was eaten by the person; false otherwise.</div><div class="line">    */</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">feed</span><span class="params">(<span class="number">_</span> food: Food, to person: Human)</span></span> -&gt; <span class="type">Bool</span> &#123;</div><div class="line">        <span class="comment">// ...</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><ol>
<li>如果需要给一个方法的 参数/返回值/抛出异常 添加注释，务必给所有的添加注释，即使会看起来有部分重复，否则注释会看起来不完整，有时候如果只有一个参数值得添加注释，可以在方法注释里重点描述。</li>
</ol>
</li>
<li><ol>
<li>对于复杂的类，可以使用一些潜在的例子来描述类的用法。请记住，Swift的注释文档中的markdown语法是有效的。换行符，列表等是适当的。</li>
</ol>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> ## Feature Support</div><div class="line"></div><div class="line"> This class does some awesome things. It supports:</div><div class="line"></div><div class="line"> - Feature 1</div><div class="line"> - Feature 2</div><div class="line"> - Feature 3</div><div class="line"></div><div class="line"> ## Examples</div><div class="line"></div><div class="line"> Here is an example use case indented by four spaces because that indicates a</div><div class="line"> code block:</div><div class="line"></div><div class="line">     let myAwesomeThing = MyAwesomeClass()</div><div class="line">     myAwesomeThing.makeMoney()</div><div class="line"></div><div class="line"> ## Warnings</div><div class="line"></div><div class="line"> There are some things you should be careful of:</div><div class="line"></div><div class="line"> 1. Thing one</div><div class="line"> 2. Thing two</div><div class="line"> 3. Thing three</div><div class="line"> */</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyAwesomeClass</span> </span>&#123;</div><div class="line">    <span class="comment">/* ... */</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><ol>
<li>在写文档注释时，尽量保持简洁。当提到代码时，使用 <code>-</code></li>
</ol>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">/ **</div><div class="line">这样做会有一个“<span class="type">UIViewController</span>”，有时间。</div><div class="line"> - 警告：在运行此函数之前，请确保`someValue`为`<span class="literal">true</span>`。</div><div class="line">* / </div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">myFunction</span><span class="params">()</span></span> &#123;</div><div class="line">     / * ... * / </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><ol>
<li><code>//</code> 后面要保留空格。</li>
</ol>
</li>
<li><ol>
<li>注释必须要另起一行。</li>
</ol>
</li>
<li><ol>
<li>使用注释 // MARK: - xoxo 时, 下面一行保留为空行。</li>
</ol>
</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"> <span class="class"><span class="keyword">class</span> <span class="title">Pirate</span></span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">// MARK： - 实例属性</span></div><div class="line"></div><div class="line">    <span class="keyword">private</span>  <span class="keyword">let</span> pirateName ： <span class="type">String</span></div><div class="line"></div><div class="line">    <span class="comment">// MARK： - 初始化</span></div><div class="line"></div><div class="line">    <span class="keyword">init</span>() &#123;</div><div class="line">         / * ... * /</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/13/音视频技术/" rel="next" title="音视频技术">
                <i class="fa fa-chevron-left"></i> 音视频技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/05/22/Swift 代码规范/"
           data-title="Swift 代码规范" data-url="http://blog.74lee.com/2017/05/22/Swift 代码规范/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="74Lee" />
          <p class="site-author-name" itemprop="name">74Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">129</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="//github.com/zxcv740/" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stackoverflow.com/users/4065296/zxcv740" title="stackoverflow" target="_blank">stackoverflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/u/1894668544" title="sina" target="_blank">sina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://twitter.com/zxcv740" title="twitter" target="_blank">twitter</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zasper.net/" title="jasper blog" target="_blank">jasper blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Swift-代码规范"><span class="nav-number">1.</span> <span class="nav-text">Swift 代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命名"><span class="nav-number">1.1.</span> <span class="nav-text">命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式"><span class="nav-number">1.2.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风格"><span class="nav-number">1.3.</span> <span class="nav-text">风格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文档与注释"><span class="nav-number">1.4.</span> <span class="nav-text">文档与注释</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">74Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  
  <script type="text/javascript"
color="225,15,245" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"74lee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

  <script type="text/javascript" color="225,15,245" opacity='0.7' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
