<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="IP Camera配置一.首先IP Camera必须支持rtsp,摄像头连接路由器，进入路由器里面查看IP Camera的IP地址,操作步骤如下：浏览器中输出路由器（192.168.1.1）中查看IP Camera的ip地址。

二.在浏览器中输入摄像头的IP地址+http端口进行配置 192.168.1.70:81(ps:这里可能不同的摄像头不一样)，然后设置无线wifi.操作步骤如下:

iO">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS IP Camera配置 RTSP音视频流 iOS播放  Wowza服务器配置 RTSP转换成RTMP">
<meta property="og:url" content="http://74lee.com/2015/02/14/iOS IP Camera配置 RTSP音视频流 iOS播放  Wowza服务器配置 RTSP转换成RTMP/index.html">
<meta property="og:site_name" content="74Lee">
<meta property="og:description" content="IP Camera配置一.首先IP Camera必须支持rtsp,摄像头连接路由器，进入路由器里面查看IP Camera的IP地址,操作步骤如下：浏览器中输出路由器（192.168.1.1）中查看IP Camera的ip地址。

二.在浏览器中输入摄像头的IP地址+http端口进行配置 192.168.1.70:81(ps:这里可能不同的摄像头不一样)，然后设置无线wifi.操作步骤如下:

iO">
<meta property="og:image" content="http://hexo-zxcv740.qiniudn.com/ipcamera1.gif">
<meta property="og:image" content="http://hexo-zxcv740.qiniudn.com/ipcamera2.png">
<meta property="og:image" content="http://hexo-zxcv740.qiniudn.com/ipcamera3.png">
<meta property="og:image" content="http://hexo-zxcv740.qiniudn.com/ipcamera4.png">
<meta property="og:image" content="http://hexo-zxcv740.qiniudn.com/ipcamera5.png">
<meta property="og:image" content="http://hexo-zxcv740.qiniudn.com/ipcamera6.gif">
<meta property="og:updated_time" content="2015-02-15T07:27:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS IP Camera配置 RTSP音视频流 iOS播放  Wowza服务器配置 RTSP转换成RTMP">
<meta name="twitter:description" content="IP Camera配置一.首先IP Camera必须支持rtsp,摄像头连接路由器，进入路由器里面查看IP Camera的IP地址,操作步骤如下：浏览器中输出路由器（192.168.1.1）中查看IP Camera的ip地址。

二.在浏览器中输入摄像头的IP地址+http端口进行配置 192.168.1.70:81(ps:这里可能不同的摄像头不一样)，然后设置无线wifi.操作步骤如下:

iO">
<meta name="twitter:image" content="http://hexo-zxcv740.qiniudn.com/ipcamera1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://74lee.com/2015/02/14/iOS IP Camera配置 RTSP音视频流 iOS播放  Wowza服务器配置 RTSP转换成RTMP/"/>





  <title> iOS IP Camera配置 RTSP音视频流 iOS播放  Wowza服务器配置 RTSP转换成RTMP | 74Lee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">74Lee</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Insist on yourself,believe yourself,forever...</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://74lee.com/2015/02/14/iOS IP Camera配置 RTSP音视频流 iOS播放  Wowza服务器配置 RTSP转换成RTMP/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="74Lee">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="74Lee">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="74Lee" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS IP Camera配置 RTSP音视频流 iOS播放  Wowza服务器配置 RTSP转换成RTMP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-02-14T18:24:36+08:00">
                2015-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2015/02/14/iOS IP Camera配置 RTSP音视频流 iOS播放  Wowza服务器配置 RTSP转换成RTMP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/02/14/iOS IP Camera配置 RTSP音视频流 iOS播放  Wowza服务器配置 RTSP转换成RTMP/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="IP-Camera配置"><a href="#IP-Camera配置" class="headerlink" title="IP Camera配置"></a>IP Camera配置</h2><p>一.首先IP Camera必须支持rtsp,摄像头连接路由器，进入路由器里面查看IP Camera的IP地址,操作步骤如下：浏览器中输出路由器（192.168.1.1）中查看IP Camera的ip地址。</p>
<p><img src="http://hexo-zxcv740.qiniudn.com/ipcamera1.gif" alt="查看IP Camera的IP地址"></p>
<p>二.在浏览器中输入摄像头的IP地址+http端口进行配置 192.168.1.70:81(ps:这里可能不同的摄像头不一样)，然后设置无线wifi.操作步骤如下:</p>
<p><img src="http://hexo-zxcv740.qiniudn.com/ipcamera2.png" alt="设置IP Camera"><br><img src="http://hexo-zxcv740.qiniudn.com/ipcamera3.png" alt="设置IP Camera的无线wifi"></p>
<h2 id="iOS-播放-IP-Camera-RTSP-流"><a href="#iOS-播放-IP-Camera-RTSP-流" class="headerlink" title="iOS 播放 IP Camera RTSP 流"></a>iOS 播放 IP Camera RTSP 流</h2><p>一.首先是RTSP流地址,这个IP Camera RTSP地址 rtsp://admin:admin@192.168.1.70:554/1/1<br>    注：第一个参数”1“代表分辨率为1280x720;“2“代表分辨率为640x352<br>    （ps:rtsp://admin:admin@192.168.1.70:554/1/1这个地址每个摄像头不一样，具体要问摄像头厂商提供了。IP摄像机厂商使用专有的URL语法为他们的相机。 请咨询您的相机文档流的URL语法和进入流URI这个值）</p>
<p>二.播放rtsp流<br>      准备工作，需要用到ffmpeg,iOS编译ffmpeg<a href="http://zxcv740.github.io/2015/01/29/iOS%20FFMpeg%20%E7%BC%96%E8%AF%91%20%E9%80%9A%E7%94%A8%20%E9%9D%99%E6%80%81%E5%BA%93/" target="_blank" rel="external">ios如何编译ffmpeg详细见</a>,可以参照kxmovie<a href="https://github.com/kolyvan/kxmovie" target="_blank" rel="external">下载kxmovie</a>,当然这个kxmovie有问题,播放延迟超过3秒,音视频不同步等问题。想更好的体验,自己还需要更输入的研究。。。</p>
<p>三.在kxmovie里面贴上自己IP Camera的rtsp推流地址，编译就可以看见了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">_remoteMovies = @[</div><div class="line">@<span class="string">"rtsp://admin:admin@192.168.1.70:554/1/1"</span>,</div><div class="line">];</div></pre></td></tr></table></figure>
<p><img src="http://hexo-zxcv740.qiniudn.com/ipcamera4.png" alt="播放rtsp"></p>
<p>(ps:如果想深入了解，ffmpeg解码流程这些，自己百度）</p>
<h2 id="Wowza服务器配置"><a href="#Wowza服务器配置" class="headerlink" title="Wowza服务器配置"></a>Wowza服务器配置</h2><p>关于rtmp服务器,在Mac上我使用的就是Wowza服务器，Mac下载地址（<a href="http://www.wowza.com/pricing/installer）" target="_blank" rel="external">http://www.wowza.com/pricing/installer）</a><br>下载完成后，安装完成后回让你设置密码，设置好以后进入浏览器设置吧，地址:<a href="http://localhost:8088/" target="_blank" rel="external">http://localhost:8088/</a><br><img src="http://hexo-zxcv740.qiniudn.com/ipcamera5.png" alt="Wowza服务器"></p>
<h2 id="IP-Camera-RTSP推送到服务器-服务器转换成RTMP"><a href="#IP-Camera-RTSP推送到服务器-服务器转换成RTMP" class="headerlink" title="IP Camera RTSP推送到服务器,服务器转换成RTMP"></a>IP Camera RTSP推送到服务器,服务器转换成RTMP</h2><p>操作如下:<br>ip Camera rtsp推流到wowza服务器，然后wowza服务器转成rtmp地址为:rtmp://192.168.1.67/live/rtsp.stream</p>
<p><img src="http://hexo-zxcv740.qiniudn.com/ipcamera6.gif" alt="rtsp转rtmp"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/04/Unity3D 常用代码/" rel="next" title="Unity3D 常用代码">
                <i class="fa fa-chevron-left"></i> Unity3D 常用代码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/05/iOS RGB 黑白滤镜/" rel="prev" title="iOS RGB 黑白滤镜">
                iOS RGB 黑白滤镜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/02/14/iOS IP Camera配置 RTSP音视频流 iOS播放  Wowza服务器配置 RTSP转换成RTMP/"
     data-title="iOS IP Camera配置 RTSP音视频流 iOS播放  Wowza服务器配置 RTSP转换成RTMP"
     data-content=""
     data-url="http://74lee.com/2015/02/14/iOS IP Camera配置 RTSP音视频流 iOS播放  Wowza服务器配置 RTSP转换成RTMP/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/02/14/iOS IP Camera配置 RTSP音视频流 iOS播放  Wowza服务器配置 RTSP转换成RTMP/"
           data-title="iOS IP Camera配置 RTSP音视频流 iOS播放  Wowza服务器配置 RTSP转换成RTMP" data-url="http://74lee.com/2015/02/14/iOS IP Camera配置 RTSP音视频流 iOS播放  Wowza服务器配置 RTSP转换成RTMP/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="74Lee" />
          <p class="site-author-name" itemprop="name">74Lee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">124</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="//github.com/zxcv740/" title="github" target="_blank">github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://stackoverflow.com/users/4065296/zxcv740" title="stackoverflow" target="_blank">stackoverflow</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weibo.com/u/1894668544" title="sina" target="_blank">sina</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://twitter.com/zxcv740" title="twitter" target="_blank">twitter</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zasper.net/" title="jasper blog" target="_blank">jasper blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-Camera配置"><span class="nav-number">1.</span> <span class="nav-text">IP Camera配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-播放-IP-Camera-RTSP-流"><span class="nav-number">2.</span> <span class="nav-text">iOS 播放 IP Camera RTSP 流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wowza服务器配置"><span class="nav-number">3.</span> <span class="nav-text">Wowza服务器配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP-Camera-RTSP推送到服务器-服务器转换成RTMP"><span class="nav-number">4.</span> <span class="nav-text">IP Camera RTSP推送到服务器,服务器转换成RTMP</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">74Lee</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"74Lee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
